{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/apps/api/src/index.ts"
    },
    {
      "source": "/webhooks/(.*)",
      "destination": "/apps/api/src/index.ts"
    }
  ]
}

