{
  "name": "@odin/api",
  "version": "1.0.0",
  "description": "API Gateway for ODIN",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm --filter @odin/core build && pnpm --filter @odin/engine build && pnpm --filter @odin/storage build && tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@odin/core": "workspace:*",
    "@odin/engine": "workspace:*",
    "@odin/storage": "workspace:*",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "prisma": "^5.22.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
